[gd_scene load_steps=16 format=3 uid="uid://c6f2a7x8y9z01"]

[ext_resource type="Script" path="res://scripts/MainGame.gd" id="1_maingame"]
[ext_resource type="Script" path="res://scripts/IsometricMap.gd" id="2_isomap"]
[ext_resource type="Script" path="res://scripts/TopMenuBar.gd" id="3_topmenu"]
[ext_resource type="Script" path="res://scripts/HeroDetailModal.gd" id="4_heromodal"]
[ext_resource type="Script" path="res://scripts/FortressOverviewModal.gd" id="5_fortressmodal"]
[ext_resource type="Script" path="res://scripts/MinimapWindow.gd" id="6_minimap"]
[ext_resource type="Script" path="res://scripts/PersonnelModal.gd" id="7_personnel"]
[ext_resource type="Script" path="res://scripts/BuildModal.gd" id="8_build"]
[ext_resource type="Script" path="res://scripts/MilitaryModal.gd" id="9_military"]
[ext_resource type="Script" path="res://scripts/DiplomacyModal.gd" id="10_diplomacy"]
[ext_resource type="Script" path="res://scripts/FacilityInfoModal.gd" id="11_facinfo"]
[ext_resource type="Script" path="res://scripts/HeroActionModal.gd" id="12_heroact"]
[ext_resource type="Script" path="res://scripts/StrategemModal.gd" id="13_strat"]
[ext_resource type="Script" path="res://scripts/SettingsModal.gd" id="14_settings"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_maingame")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 500)
position_smoothing_enabled = true

[node name="World2D" type="Node2D" parent="."]

[node name="IsometricMap" type="Node2D" parent="World2D"]
script = ExtResource("2_isomap")

[node name="Decorations" type="Node2D" parent="World2D/IsometricMap"]
y_sort_enabled = true

[node name="Facilities" type="Node2D" parent="World2D/IsometricMap"]
y_sort_enabled = true

[node name="Characters" type="Node2D" parent="World2D/IsometricMap"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopMenuBar" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
script = ExtResource("3_topmenu")

[node name="HeroDetailModal" type="PanelContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 80.0
offset_right = 450.0
offset_bottom = 600.0
script = ExtResource("4_heromodal")

[node name="FortressOverviewModal" type="PanelContainer" parent="CanvasLayer"]
offset_left = 720.0
offset_top = 160.0
offset_right = 1250.0
offset_bottom = 550.0
script = ExtResource("5_fortressmodal")

[node name="MinimapWindow" type="PanelContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 480.0
offset_right = 200.0
offset_bottom = 690.0
script = ExtResource("6_minimap")

[node name="PersonnelModal" type="PanelContainer" parent="CanvasLayer"]
offset_left = 200.0
offset_top = 100.0
offset_right = 820.0
offset_bottom = 540.0
script = ExtResource("7_personnel")

[node name="BuildModal" type="PanelContainer" parent="CanvasLayer"]
offset_left = 300.0
offset_top = 120.0
offset_right = 840.0
offset_bottom = 540.0
script = ExtResource("8_build")

[node name="MilitaryModal" type="PanelContainer" parent="CanvasLayer"]
offset_left = 240.0
offset_top = 90.0
offset_right = 840.0
offset_bottom = 550.0
script = ExtResource("9_military")

[node name="DiplomacyModal" type="PanelContainer" parent="CanvasLayer"]
offset_left = 280.0
offset_top = 110.0
offset_right = 880.0
offset_bottom = 550.0
script = ExtResource("10_diplomacy")

[node name="FacilityInfoModal" type="PanelContainer" parent="CanvasLayer"]
offset_left = 420.0
offset_top = 150.0
offset_right = 840.0
offset_bottom = 510.0
script = ExtResource("11_facinfo")

[node name="HeroActionModal" type="PanelContainer" parent="CanvasLayer"]
offset_left = 440.0
offset_top = 180.0
offset_right = 820.0
offset_bottom = 500.0
script = ExtResource("12_heroact")

[node name="StrategemModal" type="PanelContainer" parent="CanvasLayer"]
offset_left = 260.0
offset_top = 100.0
offset_right = 820.0
offset_bottom = 520.0
script = ExtResource("13_strat")

[node name="SettingsModal" type="PanelContainer" parent="CanvasLayer"]
offset_left = 300.0
offset_top = 130.0
offset_right = 780.0
offset_bottom = 490.0
script = ExtResource("14_settings")
